{
  "root": true,
  "plugins": ["github"],
  "extends": ["plugin:github/recommended", "plugin:github/typescript", "plugin:github/browser"],
  "rules": {
    "import/no-unresolved": "off",
    "no-invalid-this": "off",
    "@typescript-eslint/no-invalid-this": ["error"],
    "import/extensions": ["error", "always"],
    "github/no-inner-html": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "vars": "all", "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": "test/*",
      "rules": {
        "@typescript-eslint/ban-types": "off",
        "github/unescaped-html-literal": "off",
        "i18n-text/no-en": "off"
      },
      "globals": {
        "chai": false,
        "expect": false
      },
      "env": {
        "mocha": true
      }
    },
    {
      "files": "*.cjs",
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "import/no-commonjs": "off"
      },
      "env": {
        "node": true
      }
    }
  ]
}
