{
  "name": "@github/jtml",
  "version": "0.4.1",
  "description": "Write HTML in JavaScript, using template-tags",
  "homepage": "https://github.com/github/jtml",
  "bugs": {
    "url": "https://github.com/github/jtml/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/jtml.git"
  },
  "license": "MIT",
  "author": "GitHub Inc.",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsc --build ./tsconfig.build.json",
    "clean": "tsc --build --clean",
    "lint": "eslint . --ignore-path .gitignore",
    "pretest": "npm run build",
    "test": "npm run lint && karma start test/karma.config.cjs",
    "postpublish": "npm publish --ignore-scripts --@github:registry='https://npm.pkg.github.com'"
  },
  "prettier": "@github/prettier-config",
  "dependencies": {
    "@github/template-parts": "^0.5.0"
  },
  "devDependencies": {
    "@github/prettier-config": "0.0.4",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "chromium": "^3.0.3",
    "esbuild": "^0.14.27",
    "eslint": "^8.11.0",
    "eslint-plugin-github": "^4.3.6",
    "karma": "^6.3.17",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-esbuild": "^2.2.4",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.8",
    "karma-safarinative-launcher": "^1.1.0",
    "mocha": "^9.2.2",
    "rollup": "^2.70.1",
    "typescript": "^4.6.2"
  }
}
